input "adventurer-v1.5-Sheet.png"
  grid 50 37
    sprite idle1
    sprite idle2
    sprite idle3
    sprite idle4
    sprite 
    sprite 
    sprite 
  row 1
    sprite 
    sprite run1
    sprite run2
    sprite run3
    sprite run4
    sprite run5
    sprite run6
  row 2
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
  row 3
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
  row 4
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
  row 5
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
  row 6
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
  row 7
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
  row 8
    sprite 
    sprite 
    sprite 
    sprite hurt1
    sprite hurt2
    sprite hurt3
    sprite die1
  row 9
    sprite die2
    sprite die3
    sprite die4
    sprite die5
    sprite die6
    sprite 
    sprite 
  row 10
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
  row 11
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
  row 12
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
  row 13
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
  row 14
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
    sprite 
  row 15
    sprite 
    sprite 
    sprite 
    sprite 
