input "Attack.png"
    grid 62 62
        sprite 
        sprite 
        sprite 
        sprite 
        sprite slash
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 

input "Death.png"
    grid 62 62
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 

input "Hurt.png"
    grid 62 62
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 

input "Idle.png"
    grid 62 62
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 

input "Spawn.png"
    grid 62 62
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 

input "Walk.png"
    grid 62 62
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 
        sprite 

output "Zombie4Spright.png"